# genesis

./: pom.xml
src/main/java/com/cocorette/genesis/: GenesisApplication.java
src/main/java/com/cocorette/genesis/Controller/: EleveurController.java  EntrepriseController.java
src/main/java/com/cocorette/genesis/authentication/: AuthorityDao.java  AuthorityEntity.java  UserDao.java  UserEntity.java
src/main/java/com/cocorette/genesis/bo/: AdresseBo.java  CentreBo.java  ContactBo.java  EleveurBo.java  EntrepriseBo.java  VeterinaireBo.java
src/main/java/com/cocorette/genesis/configuration/: Configurations.java  Constantes.java
src/main/java/com/cocorette/genesis/controller/: AdminController.java  AlimentController.java  BatimentController.java  CategorieController.java  CentreController.java  CouvoirController.java  EleveurController.java  EntrepriseController.java  FragmentController.java  LotController.java  MainController.java  SoucheController.java  VeterinaireController.java
src/main/java/com/cocorette/genesis/convert/: AdresseConvert.java  AlimentConvert.java  ArriveeEauConvert.java  BatimentConvert.java  CategorieConvert.java  CentreConvert.java  ContactConvert.java  CouvoirConvert.java  EleveurConvert.java  EntrepriseConvert.java  GpsConvert.java  LotConvert.java  SoucheConvert.java  VeterinaireConvert.java
src/main/java/com/cocorette/genesis/coordination/: AlimentCoord.java  BatimentCoord.java  CategorieCoord.java  CentreCoord.java  CouvoirCoord.java  EleveurCoord.java  EntrepriseCoord.java  LotCoord.java  SoucheCoord.java  VeterinaireCoord.java
src/main/java/com/cocorette/genesis/dao/: GpsDao.java  (+13 more)
src/main/resources/: application.properties  constantes.properties
src/main/resources/static/css/: eleveur_view.css  form.css  style.css  topbar.css  view.css
src/main/resources/static/js/: eleveur_form.js  form.js
src/main/resources/templates/: addEleveur.html  addPerson.html  eleveurList.html  eleveurView.html  entrepriseList.html  index.html  not_found.html  test.html  upload_doc.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/aliment/: addAliment.html  alimentList.html  alimentView.html
src/main/resources/templates/batiment/: BatimentView.html  addBatiment.html  batimentList.html  batimentView.html
src/main/resources/templates/categorie/: addCategorie.html  categorieList.html  categorieView.html
src/main/resources/templates/centre/: addCentre.html  centreList.html  centreView.html
src/main/resources/templates/couvoir/: addCouvoir.html  couvoirList.html  couvoirView.html
src/main/resources/templates/eleveur/: addEleveur.html  eleveurList.html  eleveurView.html  updateEleveur.html
src/main/resources/templates/entreprise/: addEntreprise.html  entrepriseList.html  entrepriseView.html  updateEntreprise.html
src/main/resources/templates/essai/: index.html  personList.html
src/main/resources/templates/fragment/: fragment.html  topbar.html  view.html
src/main/resources/templates/lot/: addLot.html  lotList.html  lotView.html
src/main/resources/templates/souche/: addSouche.html  soucheList.html  soucheView.html
src/main/resources/templates/veterinaire/: addVeterinaire.html  veterinaireList.html  veterinaireView.html
src/test/java/com/cocorette/genesis/: GenesisApplicationTests.java
(+132 files in other folders)
