# suppress inspection "UnusedProperty" for whole file
server.port=8088

welcome.message=Message d\'accueil
error.message=Message d'erreur

#config JPA
spring.datasource.url=jdbc:mysql://localhost/bdd_genesis?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=blanchard
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL

#test spring-security
filter.filter-name=springSecurityFilterChain
filter.filter-class=org.springframework.web.filter.DelegatingFilterProxy

filter-mapping.filter-name=springSecurityFilterChain
filter-mapping.url-pattern=/*

