#Dossiers de dépôt des téléchargements
path.upload.batiment=D:\\Travail\\Blanchard-Ovobio\\Génésis\\Upload\\Bâtiment\\
regex.mail=[a-z0-9!#$%&'*+\\/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+\\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
regex.tel=^(\\+[0-9]{1,3} |0)[1-9]([\\. ]{0,1}[0-9]{2}){4}$
regex.CP=^\\d{2}[ ]?\\d{3}$